server.port=8090
configuration.text=Configuring the default development enviroment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://products
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=3
spring.cloud.gateway.routes[0].filters[0].name=CookieExampleGateway
spring.cloud.gateway.routes[0].filters[0].args.msg=hola mi mensaje personalizado
spring.cloud.gateway.routes[0].filters[0].args.cookieName=usuario
spring.cloud.gateway.routes[0].filters[0].args.cookieValue=brayanbertrand
spring.cloud.gateway.routes[1].id=items
spring.cloud.gateway.routes[1].uri=lb://items
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/items/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=3
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=token-request, 123456
spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=token-response, 12345678
spring.cloud.gateway.routes[1].filters[3]=SetResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[1].filters[4]=AddRequestParameter=name, brayan
spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=lb://users
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=3

management.endpoints.web.exposure.include=*

