server.port=8090
configuration.text=Configuring the default development enviroment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://products
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=3
spring.cloud.gateway.routes[0].filters[0].name=CookieExampleGateway
spring.cloud.gateway.routes[0].filters[0].args.msg=hola mi mensaje personalizado
spring.cloud.gateway.routes[0].filters[0].args.cookieName=usuario
spring.cloud.gateway.routes[0].filters[0].args.cookieValue=brayanbertrand
 
spring.cloud.gateway.routes[1].id=items
spring.cloud.gateway.routes[1].uri=lb://tems
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/items/**
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=3
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=token-request, 123456
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=token-response, 12345678
spring.cloud.gateway.routes[1].filters[1]=SetResponseHeader=Content-Type, application/json
spring.cloud.gateway.routes[1].filters[1]=AddRequestParameter=name, brayan

management.endpoints.web.exposure.include=*

