server.port=${PORT:0}
configuration.text=Configuring the default development enviroment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

email.userId=noreplay.setran@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=noreplay.setran@gmail.com
spring.mail.password=ltxzlqrngllnwein

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

management.endpoints.web.exposure.include=*
